{
  "manifest_version": 3,
  "name": "Beholder 捕获器",
  "version": "1.0.0",
  "description": "将 DevTools 网络请求/响应一键发送到本机 Beholder 后端；支持按 URL 规则后台自动捕获响应体并上报",
  "permissions": [
    "debugger",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Beholder 捕获器设置"
  }
}
